{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "~backend/*": [
        "./backend/*"
      ],
      "~backend/client": [
        "./frontend/client.ts"
      ],
      "~encore/*": [
        "./backend/encore.gen/*"
      ]
    },
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "target": "es2022",
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "incremental": true,
    "composite": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "constants/**/*.ts",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "config.ts",
    "services/**/*.ts",
    "services/**/*.tsx",
    "backend/**/*.ts",
    "types/**/*.ts",
    "types/**/*.tsx",
    "types/**/*.d.ts",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "frontend/client.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
