{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "build": "echo BUILD_MARKER_2026_02_27_v7 && cd ../frontend && node -e \"if(process.platform==='linux'){const cp=require('child_process');const r=cp.spawnSync('npm',['i','--no-save','--legacy-peer-deps','@rollup/rollup-linux-x64-gnu'],{stdio:'inherit'});if(r.status)process.exit(r.status);require('@rollup/rollup-linux-x64-gnu');console.log('ROLLUP_NATIVE_OK');}else{console.log('ROLLUP_NATIVE_SKIP_'+process.platform);}\" && bun install && bunx vite build --outDir=../backend/frontend/dist",
    "test": "vitest"
  },
  "dependencies": {
    "@clerk/backend": "^2.24.0",
    "@google-cloud/vision": "^5.3.4",
    "@google/generative-ai": "^0.24.1",
    "encore.dev": "^1.54.0",
    "resend": "^3.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.0.9"
  }
}